.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.heroText {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 5vw;
  gap: 16px;
}

.accentText {
  color: var(--color-accent);
}

.buttonContainer {
  margin-top: var(--space-lg);
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.ctaButton {
  background-color: var(--color-highlight);
  color: var(--color-background);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-lg);
}

.contactButton {
  background-color: transparent;
  color: var(--color-foreground);
  border: 2px solid var(--color-highlight);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-lg);
}

.heroImage {
  height: 100%;
  width: auto;
}

@media (max-width: 1000px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .heroText {
    margin-top: var(--space-lg);
    align-items: center;
    text-align: center;
    padding-left: 0;
  }

  .buttonContainer {
    justify-content: center;
  }

  .heroImage {
    width: 100%;
    height: auto;
  }
}

.servicesSection {
  padding: var(--space-xl) var(--space-lg);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-lg);
}

.servicesContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-lg);
  width: 100%;
  max-width: 1200px;
}

.serviceCard {
  background-color: var(--color-card-background);
  border-radius: var(--radius-lg);
  padding: var(--space-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-sm);
}

@media (max-width: 765px) {
  .servicesContainer {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: none;
    place-items: center;
  }
  .serviceCard {
    width: 80%;
  }
}

.contactSection {
  width: 100%;
  padding-block: var(--space-xl);
  background-color: var(--color-accent);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  justify-content: center;
  align-items: center;
}